* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container {
    background-color: lightpink;
    display: grid;
    height: 100vh;
    grid-template-rows: 50px 1fr 50px;
    grid-template-columns: 150px 1fr 150px;
}
.container {
    grid-template-columns: 1fr 3fr 3fr 1fr; 
    grid-template-rows: auto 1fr auto; 
    grid-template-areas: 
        "logo logo logo logo"
        "left middle middle right"
        "footer footer footer footer";
}
.item {
    padding: 8px;
    border: 1px dashed red;
    }
.item01 {
    grid-area: logo;
}

.item02 {
    grid-area: left;
}

.item03 {
    grid-area: middle;
}

.item04 {
    grid-area: right;
}

.item05 {
    grid-area: footer;
}
